/* ====== responsive: small device  ================= */

@media (max-width: 767px) {

    header {
        padding: 0 0px;
    }

    header ul .fa-solid{
        display: block;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 60%;
        top: 0;
        right: -60%;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #E4E8F0;
        height: 100vh;
        gap: 20px;
        padding: 100px 0 0 30px;
        font-size: 30px;
        transition: 0.5s;
    }

    #navbar.activeBar {
        right: 0;
    }

    header .mobile {
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
    }

    header .mobile button {
        padding: 5px 15px;
        font-size: 20px;
    }

    header .mobile i {
        font-size: 35px;
        padding: 0 10px;
        text-align: center;
    }

    .mobile button a {
        text-decoration: none;
        color: white;
    }

    #close {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .chap-right,
    .chap-left,
    .mini-two-chap,
    .lot-chaps,
    .profile,
    .per-looking {
        display: none;
    }

    .two-pers-talking {
        width: 150px;
        height: 130px;
    }

    .road {
        left: 10px;
    }

    .paper {
        left: 0px;
        width: 10vh;
        height: 110px;
        top: 170px;
    }

    .tree-chaps-in-right {
        top: 10vh;
        right: 0;
        height: 180px;
        width: 130px;
    }

    main section h3 {
        font-size: 50px;
    }

    main section h2 {
        color: black;
        /* font-size: 7vw; */
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-family: 'Titan One', cursive;
        font-weight: 400;
        font-style: normal;
    }

    /* ==== About =======  ====== */

    section.about {
        display: flex;
        background-color: #D3E2F9;
        width: 100%;
        align-items: center;
        justify-content:center
    }

    .about .img-about img {
        width: 50vw;
        height: 25vh;
    }

    .about .about-info {
        width: 90%;
        font-size: 50rem;
    }

    .about-info p {
        font-size: 25px;
    }

    /* ===== Services ============================ */

    .services .ser-head {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 20px 0px;
    }

    .services .ser-head h2 {
        font-size: 50px;
        width: 170px;
        text-align: end;
        color: #092C6F;
    }

    .img-bckgrd .i2,
    .img-bckgrd .i10,
    .img-bckgrd .i12,
    .img-bckgrd .i13,
    .img-bckgrd .i4,
    .img-bckgrd .i5,
    .img-bckgrd .i7,
    .img-bckgrd .i9 {
        display: none;
    }

    .services .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .acce-stand .part2 ,
    .acce-stand .part3 {
        display: none;
    }

    .services .acce-stand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eff3fff6;
        width: 90vw;
        height: 50vh;
        border: 1px solid #082F79;
        border-radius: 20px;
        padding: 0 0px;
        z-index: 8;
    }

    .services .acce-stand .part1 {
        font-size: 30px;
        width: 100%;
        color: #082F79;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .services .acce-stand .part1 h5 {
        font-size: 40px;
    }

    .services .acce-stand .part1 h6 {
        width: 300px;
        font-weight: 100;
        font-size: 25px;
        letter-spacing: 2px;
    }

    .stand-img {
        display: block;
        width: 150px;
    }

    /* == premuim part == */

    .services .acce-premium {
        background-color: #eff3ffed;
        border: 1px solid #FFA735;
        border-radius: 20px;
        padding: 0px 0px;
        width: 90vw;
    }

    .premuim-img {
        display: block;
        width: 190px;
    }

    .acce-premium .cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
    } 

    .acce-premium .cont h5 {
        font-size: 40px;
    }

    .acce-premium .cont p {
        width: 300px;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }

    /* == enteprise part == */

    .services .enreprises {
        flex-direction: column;
        /* height:400px; */
        justify-content: space-between;
        background-color: #ffffff;
        border: 1px solid #082F79;
        border-radius: 20px;
        gap: 30px;
        width: 90vw;
        
    }

    .enrep1 {
        display: flex;
        flex-direction: column; /* ou row selon le sens désiré */
    }

    .enrep1 p {
        order: 2; /* apparaît après */
        font-size: 40px;
    }

    .enrep1 img {
        order: 1; /* apparaît avant */
    }

    .enrep2 p {
        width: 400px;
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 2px;
    }

    .enrep2 {
        width: 300px;
    }

    .services .ecole {
        display: flex;
        flex-direction: column-reverse;
        background-color: #e5eefdf6;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 90vw;
        height: 620px;
        justify-content: center;
        border-radius: 90px;
        gap: 0px;
        z-index: 7;
    }

    .ecole-parent {
        height: 670px;
    }

    .services .ecole .ecol-text p {
        padding: 1vh 19px ;
        color: #082F79;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: 300;
    }

    .enrep2 p i {
        display: inline;
    }

    /* ==== sponseur ====================== */


    .sponseur .title h1 {
        font-size: 40px;
        text-align: center;
    }

    .imgs-line2 img,
    .imgs-line1 img {
        width: 100px;
        height: 100px;
    }

    .imgs-line2 div,
    .imgs-line1 div {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .imgs-line2,
    .imgs-line1 {
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 150px;
    }

    .imgs-line1, .imgs-line2 {
        display: flex;
        flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
        justify-content: center; /* Center the images */
        gap: 50px;
    }

    .sponseur .title h1 {
        text-align: center;
    }

    .imgs-line2 {
        padding-top: 40px;
    }

    .footer-info .parti2 p {
        text-align: center;
    }

    /* === footer ========================== */

    .footer-info {
        flex-direction: column;
    }

    .footer-prnt {
        background-color: #E4E8F0;
        padding: 40px 0;
        border-radius: 90px 90px 0 0;
        width: 100%;
        box-shadow: 0 -20px 40px rgba(0, 0, 0, 0.2);
        position: relative;
        top: 100px;
    }

    .footer-info .parti1 {
        text-align: center;
    }

    .footer-title p {
        font-size: 35px;
    }

    .ecol-title {
        text-align: center;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    /* ===== NavBar =============== */
    header {
        padding: 0 0px;
    }

    header ul .fa-solid{
        display: block;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 60%;
        top: 0;
        right: -60%;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #E4E8F0;
        height: 100vh;
        gap: 20px;
        padding: 100px 0 0 30px;
        font-size: 30px;
        transition: 0.5s;
    }

    #navbar.activeBar {
        right: 0;
    }

    header .mobile {
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
    }

    header .mobile button {
        padding: 12px 30px;
        font-size: 20px;
    }

    header .mobile i {
        font-size: 35px;
        padding: 0 10px;
        text-align: center;
    }

    .mobile button a {
        text-decoration: none;
        color: white;
    }

    #close {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    /* === Service ============ */

    .acce-stand .part2 {
        display: none;
    }
    
    .services .acce-stand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eff3fff6;
        width: 90vw;
        height: 28vh;
        border: 1px solid #082F79;
        border-radius: 90px;
        padding: 0 70px;
        grid-area: 1 / 2 / 4 / 5;
        z-index: 8;
    }

    .services .acce-stand .part1 {
        font-size: 30px;
        /* width: 20%; */
        width: 50%;
        color: #082F79;
        text-align: center;
    }

    .services .acce-stand .part1 h5 {
        padding-bottom: 15px;
        font-size: 38px;
    }

    .services .acce-stand .part1 h6 {
        font-size: 25px;
        font-weight: 100;
    }

    .services .acce-premium {
        background-color: #eff3ffed;
        border: 1px solid #FFA735;
        border-radius: 90px;
        grid-area: 1 / 4 / 6 / 5;
        padding: 5vh 20px;
        z-index: 9;
    }

    .services .enreprises {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        grid-area: 3 / 2 / 6 / 4;
        background-color: #ffffff;
        border: 1px solid #082F79;
        border-radius: 90px 0px 90px 90px;
        z-index: 5;
    }

    .services .acce-premium h5 {
        text-align: center;
        color: #FFA735;
        margin-bottom: 70px;
        font-size: 35px;
    }

    .services .acce-premium p {
        font-size: 25px;
    }

    .services .enreprises .enrep2 p {
        width: 100%;
        color: #082F79;
        font-size: 22px;
        padding: 10px 50px;
    }

    .services .ecole .ecol-text p {
        padding-bottom: 0px;
        padding-top: 10px;
        padding-left: 40px;
        color: #082F79;
        font-size: 20px;
    }



    /* === Footer ============= */

    .imgs-line2,
    .imgs-line1 {
        gap: 4%;
    }
}

/*%%%%%%%%%%% Page Offer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Respnsive for tablette */

@media (max-width: 769px) {
    .allOffer-ad {
        display: flex;
        padding: 10px 20px;
        flex-direction: column;
    }

    .allOffer {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        row-gap: 10px;
        padding-right: 0px;
        order: 2;
    }

    .filter-ad {
        order: 1;
        width: 100%;
        margin-bottom: 20px;
    }

    .offer {
        display: flex;
        gap: 20vw;
        background-color: #FCFDFF;
        align-items: center;
        border-radius: 15px;
        padding: 0px 0px;
        color: #082F79;
        text-decoration: none;
        
    }

    .offer .img-logo {
        background-color: white;
        padding: 40px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 15px 0 0  15px;
    }

    .offer .info-offer h3 {
        font-size: 30px;
    }

    .offer .info-offer p {
        font-size: 15px;
        font-weight: 600;
    }

    .filter  {
        order: 2;
    }

    .ad {
        order: 1;
        height: 70%;
        width: 100% ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-top: 0px;
        background-color: #fff;
        padding: 20px 20px;
        row-gap: 0px;
        column-gap: 1.5vw;
        margin-bottom: 15px;
    }

    .ad h2 {
        font-size: 20px;
    }

    .offers {
        padding-bottom: 0px;
    }

    .offers .Title h1 {
        font-size: 40px;
    }
}

/* Respnsive for tablette */

@media (max-width: 425px) {

    .ad h2 {
        font-size: 10px;
    } 

    .offers .Title h1 {
        font-size: 33px;
        text-wrap: wrap;
    }
    
    .offer .info-offer h3 {
        font-size: 25px;
    }

    .offer .info-offer p {
        font-size: 10px;
        font-weight: 600;
    }

    .offer {
        display: flex;
        flex-direction: column;
        gap: 6vw;
        background-color: #FCFDFF;
        align-items: center;
        border-radius: 15px;
        padding: 20px 40px;
        color: #082F79;
        text-decoration: none;
    }
    
    .offer .img-logo {
        border-radius: 0;
    }

    .offers .Title {
        padding-bottom: 0px;
    }

    .offers .Title h1 {
        font-size: 30px;
        flex-grow: 10px;
    }

    header .mobile button {
        display: none;
    }
}